{
  "name": "my-starter",
  "version": "1.0.0",
  "description": "typescript starter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Lasse",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
